server {
    listen 443;
    server_name http://stork-shopify.com http://www.stork-shopify.com;
    location / {
        proxy_pass http://3.84.2.78:6262;
        proxy_set_header Host $server_name;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarder-For @proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto https;
    }
}